.advantages
	&__list
		display: grid
		grid-template-columns: repeat(2, 1fr)
		gap: 30px
	&__list-item
		background-color: #fee4bd
		padding: 30px 20px
		padding-left: 107px
		position: relative
		border-radius: 10px
	&__list-image
		position: absolute
		top: 30px
		left: 24px
	&__list-title
		font-weight: 700
		font-size: 24px
		margin-bottom: 15px
	&__list-descr
