.client
	&__slider
		width: 930px
		height: 450px
		box-shadow: 0px 0px 46px rgba(0, 0, 0, 0.13)
		border-radius: 10px
		margin: 0 auto
	&__slide
		padding: 70px
		display: flex
		justify-content: space-between
		gap: 100px
	&__info
	&__image
		flex: 0 0 190px
	&__title
		font-weight: 700
		margin-bottom: 17px
	&__subtitle
		font-size: 12px

.swiper-button-prev,
.swiper-button-next
