.contacts
	&__info
		display: grid
		grid-template-columns: repeat(3, 1fr)
		gap: 30px
	&__info-item
		border-radius: 10px
		border: 1px solid rgba($green, 0.3)
		padding: 20px 30px
	&__info-title
		display: flex
		align-items: center
		gap: 15px
		margin-bottom: 20px
		font-size: 23px
	&__info-image
		display: flex
		align-items: center
		justify-content: center
		width: 45px
		height: 45px
		border-radius: 30px
		background-color: $accent
	&__info-value
		text-decoration: none
		color: $dark

.social
	display: flex
	gap: 30px
	justify-content: center
	&__item

	&__link
		width: 50px
		border-radius: 50px
		height: 50px
		display: flex
		align-items: center
		justify-content: center
		background-color: $accent
