.price-download
	background-repeat: no-repeat
	background-size: cover
	background-position: center
	position: relative
	overflow: hidden
	&::after
		content: ''
		position: absolute
		background-image: url(../images/down-top.png)
		width: 100%
		height: 171px
		top: -25px
		left: 0
		right: 0
		background-repeat: no-repeat
		background-size: cover
	&::before
		content: ''
		position: absolute
		background-image: url(../images/down-bottom.png)
		width: 100%
		height: 171px
		bottom: -25px
		left: 0
		right: 0
		background-repeat: no-repeat
		background-size: cover
	&__inner
		display: flex
		justify-content: center
		gap: 100px
		color: #fff
		font-size: 28px
		padding: 170px 0
	&__image
		position: relative
		&::after
			content: attr(title)
			position: absolute
			left: -160px
			font-size: 16px
			width: 260px
			left: -140px
			top: -40px
		&::before
			content: ''
			background-image: url(../images/icons/down-line.svg)
			background-repeat: no-repeat
			position: absolute
			width: 60px
			height: 60px
			left: -90px
			top: 30px
	&__text
		line-height: 30px
		span
			font-weight: 700
