.header
	background-size: cover
	height: 100vh
	padding-top: 55px
	position: relative
	color: #fff
	&::after
		content: ''
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		background-color: rgba(#000, .5)
	&__inner
		position: relative
		z-index: 5
	&__top
		display: flex
		justify-content: space-between
	&__center
		display: flex
		gap: 70px
	&__price
		color: #fff
		text-decoration: underline
		background-image: url(../images/icons/price.svg)
		background-size: contain
		background-position: left center
		background-repeat: no-repeat
		padding-left: 44px
		font-size: 12px
		display: flex
		align-items: center
	&__map
		color: #fff
		background-image: url(../images/icons/map.svg)
		background-size: contain
		background-position: left center
		background-repeat: no-repeat
		padding-left: 44px
		font-size: 12px
		display: flex
		align-items: center
	&__offer
		display: flex
		flex-direction: column
		justify-content: center
		align-items: flex-start
		height: calc( 100vh - 240px )
	&__title
		font-weight: 700
		width: 50%
		margin-bottom: 40px
	&__about
		display: flex
		gap: 30px
		margin-bottom: 56px
	&__about-sert
		border-radius: 10px
		background-color: #fff
		padding: 10px 20px 10px 85px
		width: 255px
		color: #000
		font-size: 12px
		background-image: url(../images/icons/cert.svg)
		background-position: 20px center
		background-repeat: no-repeat
	&__about-price
		border-radius: 10px
		background-color: #fff
		padding: 10px 20px 10px 85px
		width: 255px
		color: #000
		font-size: 12px
		background-image: url(../images/icons/price.svg)
		background-position: 20px center
		background-repeat: no-repeat

.logo

.menu-burger
