.price
	text-align: center
	margin-bottom: 40px
	&__info
		font-size: 18px
		color: $green
		margin-top: 20px
		margin-bottom: 20px
		a
			color: $dark
			text-decoration: none
			font-weight: 700
	&__descr
		font-size: 12px
		font-weight: 700
		margin-top: 20px
