.work
	&__list
		display: flex
		gap: 30px
		justify-content: center
	&__list-item
		flex: 0 0 250px
		box-shadow: 0px 3px 31px rgba(0, 0, 0, 0.07)
		border-radius: 10px
		text-align: center
		position: relative
		padding: 31px
		&::before
			content: ''
			border: 1px solid #e9e9e9
			position: absolute
			top: 11px
			left: 11px
			right: 11px
			bottom: 11px
			border-radius: 10px
	&__list-image
		margin-bottom: 14px
	&__list-title
		margin-bottom: 12px
		font-weight: 700
		font-size: 14px
	&__list-subtitle
		font-size: 12px
	&__action
		margin-top: 44px
		text-align: center
	&__action-descr
		margin-top: 20px
		font-size: 12px
		font-weight: 700
